{
  "name": "nf-batch-runner",
  "version": "1.0.0",
  "description": "",
  "author": "CGPS",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "fix": "yarn lint --fix"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "universal-cookie": "^4.0.2",
    "vue-multipane": "^0.9.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2"
  }
}
