---
command: main.nf
pipelineContainer: 'bioinformant/simple_mapping_runner:1.0'
pipelineDependencies: 'bioinformant/simple_mapping:1.0'
parameters:
  -
    name: input_dir
    label: Input data directory
    type: file
    required: true
  -
    name: output_dir
    label: Output data directory
    type: file
    required: true
  -
    name: fastq_pattern
    label: Pattern to match fastq reads
    type: text
    default: '*{R,_}{1,2}*.fastq.gz'
  -
    name: reference
    label: Fasta reference sequence
    type: file
    required: true
  -
    name: filtering_conditions
    label: Filtering condition
    type: text
    default: '%QUAL<25 || FORMAT/DP<3 || MAX(FORMAT/ADF)<1 || MAX(FORMAT/ADR)<1 || MAX(FORMAT/AD)/SUM(FORMAT/DP)<0.9 || MQ<30 || MQ0F>0.1'
  -
    name: remove_recombination
    label: Remove recombination from alignment
    type: boolean
  -
    name: tree
    label: Build tree
    type: boolean
